# JDBC-Learnings

./: README.md
jdbc-intro/: .env.example  pom.xml
jdbc-intro/src/main/java/com/dada/batchprocessing/: Main.java  Notes.md
jdbc-intro/src/main/java/com/dada/jdbcintro/: DB_Util.java  Main.java
jdbc-intro/src/main/java/com/dada/transactionhandling/: Main.java
jdbc-intro/src/test/java/com/dada/: AppTest.java
jdbc-setup/: .env.example  .gitignore  README.md  pom.xml
jdbc-setup/src/main/java/com/dada/jdbcsetup/: Main.java
